########################## 统一变量配置 ##########################
##### 数据库配置
ylw.datasource.ip=127.0.0.1
ylw.datasource.username=root
ylw.datasource.password=123456

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
ylw.elasticsearch.uris=127.0.0.1:9200
ylw.elasticsearch.username=elastic
ylw.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
ylw.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
ylw.fdfs.web-url=127.0.0.1
ylw.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### s3配置
ylw.s3.access-key=minioadmin
ylw.s3.accessKeySecret=minioadmin
ylw.s3.endpoint=http://127.0.0.1:9000
ylw.s3.bucketName=test

##### 日志链路追踪
ylw.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
ylw.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl