########################## 统一变量配置 ##########################
##### 数据库配置
ylw.datasource.ip=127.0.0.1
ylw.datasource.username=root
ylw.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
ylw.elasticsearch.uris=127.0.0.1:9200
ylw.elasticsearch.username=
ylw.elasticsearch.password=

##### sentinel配置
ylw.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
ylw.fdfs.web-url=127.0.0.1
ylw.fdfs.trackerList=${ylw.fdfs.web-url}:22122

##### s3配置
ylw.s3.access-key=minioadmin
ylw.s3.accessKeySecret=minioadmin
ylw.s3.endpoint=http://127.0.0.1:9000
ylw.s3.bucketName=test

##### 日志链路追踪
ylw.trace.enable=true